* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: Kumbh Sans, sans-serif;
  /* background-color: hsl(240, 73%, 65%); */
  background-image: linear-gradient(
    180deg,
    hsl(240, 73%, 65%),
    hsl(273, 75%, 66%)
  );
  color: hsl(240, 6%, 50%);
}

.card {
  max-width: 100rem;
  background-color: hsl(240, 5%, 91%);
  display: grid;
  grid-template-columns: auto auto;
  margin: 10rem auto;
  border-radius: 1rem;
}
.img {
  padding-top: 4rem;
  position: relative;
}
.text-section {
  padding: 9rem;
}
.heading-primary {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.for-border {
  border-bottom: 1px solid hsl(240, 6%, 50%);
  margin-top: 1rem;
}
.qus {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  position: relative;
}
.hide {
  display: none;
}
.text-box {
  background-color: hsl(240, 5%, 91%);
}
.show {
  opacity: 1;
}
.icon1 {
  position: absolute;
  right: -2%;
  color: hsl(14, 88%, 65%);
}
.box {
  position: absolute;
  top: 22%;
  left: -20%;
  transform: translate(0, 50%);
}
